[NEAT]
fitness_criterion     = max
fitness_threshold     = inf
pop_size              = 20
reset_on_extinction   = True

[DefaultGenome]
# Topologia
#   1 dist_coelho    + 2 direção coelho
# + 4 colisões (N,S,L,O)
# + 8 grid de obstáculos
num_inputs            = 15
# cima, baixo, leste, oeste (4 outputs)
num_outputs           = 4
num_hidden            = 0
feed_forward          = true
initial_connection    = full_direct

# Ativação e agregação
activation_default      = tanh
activation_mutate_rate  = 0.1
activation_options      = tanh sigmoid relu

aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# Pesos e bias
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 1.5
bias_mutate_rate        = 0.9
bias_replace_rate       = 0.1

weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30.0
weight_min_value        = -30.0
weight_mutate_power     = 1.5
weight_mutate_rate      = 0.9
weight_replace_rate     = 0.1

# Response (ganho da função de ativação)
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# Enable / disable
enabled_default         = True
enabled_mutate_rate     = 0.1

# Mutação estrutural
conn_add_prob           = 0.6
conn_delete_prob        = 0.3
node_add_prob           = 0.4
node_delete_prob        = 0.2

# Compatibilidade (OBRIGATÓRIOS)
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

[DefaultSpeciesSet]
compatibility_threshold = 3.5

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 1

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.2
min_species_size   = 1
