[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 10
reset_on_extinction   = False

[DefaultGenome]
# Temos 7 inputs:
#   1 dist_coelho    + 2 direção coelho
# + 4 colisões (N,S,L,O)
num_inputs            = 7
num_outputs           = 4   # cima, baixo, leste, oeste
num_hidden            = 0

# Ativações e mutações
activation_default      = tanh
activation_mutate_rate  = 0.0
activation_options      = tanh

aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

bias_init_mean        = 0.0
bias_init_stdev       = 1.0
weight_init_mean      = 0.0
weight_init_stdev     = 1.0
weight_mutate_rate    = 0.8

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 15
species_elitism      = 1

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.2
